server {
	listen 80;
    listen 443 ssl;
	
    server_name helicalzh.la;
	root /data/release/helical;
	index index.htm index.html;
	charset utf-8;

	access_log logs/helicalzh.la.access.log main;
	error_log logs/helicalzh.la.error.log; 

    ssl on;
	
    ssl_certificate ssl/1_www.helicalzh.la_bundle.crt;
    ssl_certificate_key ssl/2_www.helicalzh.la.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
	
	#client_header_buffer_size 128k;
	#large_client_header_buffers 4 128k;
	include /etc/nginx/conf.d/partials/*.conf;	
}
