proxy_set_header Host 127.0.0.1:9595;
location ~ ^/(?:mywsServer\/node_modules\/socket.io)(?:$|/) {
    if ($scheme = http) {
        rewrite (.*) https://$host$1 permanent;	
    }
	proxy_pass $scheme://127.0.0.1:9595$request_uri;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 60;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size 128m;

    #proxy_set_header        Host                  $host:$server_port;
    proxy_set_header        REMOTE-HOST           $remote_addr;
    proxy_set_header        X-Real-IP             $remote_addr;
    proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
	proxy_set_header		X-Forwarded-Proto		https;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";

    #proxy_pass              http://0.0.0.0:9595;
	#proxy_redirect			off;
}
#location / {
#	return 200 https://$server_name$request_uri;
#}
