proxy_set_header Host 127.0.0.1:3000;
location / {
	if ($scheme = http) {
		rewrite (.*) https://$host$1 permanent;
	}
	#root /data/release/helical;
	#index index.html;
	proxy_pass $scheme://127.0.0.1:3000$request_uri;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 60;
    proxy_buffer_size 5m;
    proxy_buffers 4 5m;
    proxy_busy_buffers_size 5m;
    proxy_temp_file_write_size 20m;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size 128m;
	client_max_body_size 1000m;
	proxy_buffering					off;
	proxy_request_buffering         off;

    proxy_set_header        Remote_Addr          $http_true_client_ip;
    #proxy_set_header        REMOTE-HOST           $remote_addr;
    #proxy_set_header        X-Real-IP             $remote_addr;
    proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
	proxy_set_header		X-Forwarded-Proto		https;
    proxy_set_header        X-NginX-Proxy 		  	true;
    proxy_set_header        Connection 				"";
	proxy_http_version								1.1;
}
